<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوم التأسيس السعودي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #331e06;
        }
        p {
            color: #333333;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>يوم التأسيس السعودي</h1>
    </header>
    <main>
        <p>تحتفل المملكة العربية السعودية في 23 سبتمبر بيوم التأسيس، الذي يعتبر يوماً وطنياً مهماً.</p>
        <img src="https://cnn-arabic-images.cnn.io/cloudinary/image/upload/w_1920,c_scale,q_auto/cnnarabic/2021/01/28/images/176140.avif" alt="علم السعودية">
        <p>في هذا اليوم يتم الاحتفال بتأسيس المملكة العربية السعودية عام 1932م على يد الملك عبد العزيز آل سعود.</p>
        <p>يعتبر هذا اليوم مناسبة للاحتفاء بالتاريخ العظيم للمملكة وإحياء الذكرى الوطنية.</p>
        
        <h2>أهم الأحداث في تاريخ المملكة العربية السعودية</h2>
        <table>
            <tr>
                <th>التاريخ</th>
                <th>الحدث</th>
            </tr>
            <tr>
                <td>1932</td>
                <td>تأسيس المملكة العربية السعودية</td>
            </tr>
            <tr>
                <td>1938</td>
                <td>اكتشاف النفط في السعودية</td>
            </tr>
            <tr>
                <td>1979</td>
                <td>احتلال المسجد الحرام في مكة المكرمة</td>
            </tr>
        </table>
        
        <h2>ازياء يوم التأسيس السعودي</h2>
        <p>يتم في هذا اليوم إقامة العديد من الفعاليات والاحتفالات في جميع أنحاء المملكة، بما في ذلك العروض النارية والاحتفالات الثقافية والرياضية.</p>
        
        <h2>فيديو يوم التأسيس السعودي</h2>
        <iframe width="681" height="383" src="https://www.youtube.com/embed/EyPozj0fsKI" title="زي يوم التأسيس السعودي| أجمل أزياء يوم التأسيس السعودي  للرجال والنساء والأطفال في كل مناطق المملكة" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </main>
    <footer>
        <p>صمم بواسطة: وسام بن سعد الحارثي </p>
    </footer>
</body>
</html>
